[bumpversion]
current_version = 4.0.106.101
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:ccxt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ccxt/base/exchange.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ccxt/async_support/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ccxt/async_support/base/exchange.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
